# HTTP: дефолтный vhost # HTTP: делаем дефолтный vhost и редиректим всё на HTTPS
server {
    if ($host = www.guzhva.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = guzhva.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name guzhva.online www.guzhva.online _;
    return 301 https://guzhva.online$request_uri;




}

# HTTPS: проксируем в Django на 127.0.0.1:8000
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name guzhva.online www.guzhva.online;
    ssl_certificate /etc/letsencrypt/live/guzhva.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/guzhva.online/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}


