<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>История цен</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-4">История цен</h1>

    <form method="get" class="row g-3 mb-3" id="filterForm">
      <input type="hidden" name="export" id="exportField" value="">
      <div class="col-sm-3">
        <label class="form-label">Партнёр</label>
        {{ form.partner }}
      </div>
      <div class="col-sm-3">
        <label class="form-label">С даты</label>
        {{ form.date_from }}
      </div>
      <div class="col-sm-3">
        <label class="form-label">По дату</label>
        {{ form.date_to }}
      </div>

      <div class="col-sm-6">
        <label class="form-label d-block">Товары</label>
        {{ form.item_mode }}
      </div>
      <div class="col-sm-6" id="itemIdsWrapper">
        <label class="form-label">Item ID(ы)</label>
        {{ form.item_ids }}
        <div class="form-text">{{ form.item_ids.help_text }}</div>
      </div>

      <div class="col-12 d-flex gap-2">
        <button type="submit" class="btn btn-primary" onclick="document.getElementById('exportField').value=''">Фильтровать</button>
        <a href="?" class="btn btn-outline-secondary">Сбросить</a>
        <button type="button" class="btn btn-success"
                onclick="document.getElementById('exportField').value='xlsx'; document.getElementById('filterForm').submit();">
          Экспорт Excel
        </button>
        <button type="button" class="btn btn-outline-secondary"
                onclick="document.getElementById('exportField').value='csv'; document.getElementById('filterForm').submit();">
          Экспорт CSV
        </button>
      </div>
    </form>

    <div class="table-responsive bg-white shadow-sm rounded">
      <table class="table table-sm table-striped mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Дата/время</th>
            <th>Партнёр</th>
            <th>Dest</th>
            <th>Item ID</th>
            <th>Название</th>
            <th>Базовая цена (₽)</th>
            <th>Цена продукта (₽)</th>
          </tr>
        </thead>
        <tbody>
          {% for r in rows %}
          <tr>
            <td>{{ r.created_at }}</td>
            <td>{{ r.partner_id }}</td>
            <td>{{ r.dest }}</td> <!-- пусто, т.к. регионы отключены -->
            <td>{{ r.item_id }}</td>
            <td>{{ r.item_name }}</td>
            <td>{{ r.price_basic }}</td>
            <td>{{ r.price_product }}</td>
          </tr>
          {% empty %}
          <tr><td colspan="7" class="text-center py-4">Нет данных</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if rows.has_other_pages %}
    <nav class="mt-3" aria-label="Пагинация">
      <ul class="pagination mb-0">
        {% if rows.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ rows.previous_page_number }}">← Назад</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">← Назад</span></li>
        {% endif %}
        <li class="page-item disabled">
          <span class="page-link">Стр. {{ rows.number }} из {{ rows.paginator.num_pages }}</span>
        </li>
        {% if rows.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ rows.next_page_number }}">Вперёд →</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Вперёд →</span></li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
  </div>

  <script>
    // Прятать поле item_ids при режиме "all"
    function toggleItemIds() {
      const radios = document.querySelectorAll('input[name="item_mode"]');
      let mode = 'all';
      radios.forEach(r => { if (r.checked) mode = r.value; });
      const wrap = document.getElementById('itemIdsWrapper');
      if (mode === 'selected') {
        wrap.style.display = '';
      } else {
        wrap.style.display = 'none';
      }
    }
    document.addEventListener('change', (e) => {
      if (e.target && e.target.name === 'item_mode') toggleItemIds();
    });
    // начальное состояние
    toggleItemIds();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
